C:\Users\227192\Desktop\PiT\Kobzev_Busin\222_Kobzev_Busin_PR1\bin\Debug\222_Kobzev_Busin_PR1.exe.config
C:\Users\227192\Desktop\PiT\Kobzev_Busin\222_Kobzev_Busin_PR1\bin\Debug\222_Kobzev_Busin_PR1.exe
C:\Users\227192\Desktop\PiT\Kobzev_Busin\222_Kobzev_Busin_PR1\bin\Debug\222_Kobzev_Busin_PR1.pdb
C:\Users\227192\Desktop\PiT\Kobzev_Busin\222_Kobzev_Busin_PR1\obj\Debug\222_Kobzev_Busin_PR1.csproj.AssemblyReference.cache
C:\Users\227192\Desktop\PiT\Kobzev_Busin\222_Kobzev_Busin_PR1\obj\Debug\MainWindow.g.cs
C:\Users\227192\Desktop\PiT\Kobzev_Busin\222_Kobzev_Busin_PR1\obj\Debug\App.g.cs
C:\Users\227192\Desktop\PiT\Kobzev_Busin\222_Kobzev_Busin_PR1\obj\Debug\222_Kobzev_Busin_PR1_MarkupCompile.cache
C:\Users\227192\Desktop\PiT\Kobzev_Busin\222_Kobzev_Busin_PR1\obj\Debug\222_Kobzev_Busin_PR1_MarkupCompile.lref
C:\Users\227192\Desktop\PiT\Kobzev_Busin\222_Kobzev_Busin_PR1\obj\Debug\MainWindow.baml
C:\Users\227192\Desktop\PiT\Kobzev_Busin\222_Kobzev_Busin_PR1\obj\Debug\222_Kobzev_Busin_PR1.g.resources
C:\Users\227192\Desktop\PiT\Kobzev_Busin\222_Kobzev_Busin_PR1\obj\Debug\_222_Kobzev_Busin_PR1.Properties.Resources.resources
C:\Users\227192\Desktop\PiT\Kobzev_Busin\222_Kobzev_Busin_PR1\obj\Debug\222_Kobzev_Busin_PR1.csproj.GenerateResource.cache
C:\Users\227192\Desktop\PiT\Kobzev_Busin\222_Kobzev_Busin_PR1\obj\Debug\222_Kobzev_Busin_PR1.csproj.CoreCompileInputs.cache
C:\Users\227192\Desktop\PiT\Kobzev_Busin\222_Kobzev_Busin_PR1\obj\Debug\222_Kobzev_Busin_PR1.exe
C:\Users\227192\Desktop\PiT\Kobzev_Busin\222_Kobzev_Busin_PR1\obj\Debug\222_Kobzev_Busin_PR1.pdb
