<Window x:Class="_222_Kobzev_Busin_PR1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_222_Kobzev_Busin_PR1"
        mc:Ignorable="d"
        Title="Math Equation Solver" Height="450" Width="600"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.ColumnSpan="2" Source="/Image1.png" Stretch="Fill" ToolTip="Наше уравнение."/>

        <Label Grid.Row="1" Grid.Column="0" Content="X:" Margin="10" ToolTip="Переменная x"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtX" Margin="10" ToolTip="Значение для x"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Y:" Margin="10" ToolTip="Переменная y"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="txtY" Margin="10" ToolTip="Значение y"/>


        <Label Grid.Row="3" Grid.Column="0" Content="Выберите f(x):" Margin="10" ToolTip="Функции"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="10">
            <RadioButton Name="rbSh" Content="sh(x)" IsChecked="True" Margin="5" ToolTip="Гиперболический синус"/>
            <RadioButton Name="rbX2" Content="x^2" Margin="5" ToolTip="Квадратичная функция"/>
            <RadioButton Name="rbExp" Content="e^x" Margin="5" ToolTip="Экспонета"/>
        </StackPanel>


        <Label Grid.Row="4" Grid.Column="0" Content="Ответ:" Margin="10" ToolTip="Ответ"/>
        <TextBox Grid.Row="4" Grid.Column="1" Name="txtResult" IsReadOnly="True" Margin="10" ToolTip="Значение a"/>


        <Button Grid.Row="5" Grid.Column="0" Content="Вычислить" Name="btnCalculate" Click="btnCalculate_Click" Margin="10" FontFamily="Comic Sans MS" FontSize="14" Background="#FF06EC0A" ToolTip="Кнопка вычисления a"/>
        <Button Grid.Row="5" Grid.Column="1" Content="Очистить" Name="btnClear" Click="btnClear_Click" Margin="10" FontFamily="Comic Sans MS" FontSize="14" Background="#FF06EC0A" ToolTip="Очистить поля ввода"/>
    </Grid>
</Window>
